<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eus.ehu.tta.aupapp.PreguntarDireccionActivity">

    <Button
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/video_ayuda"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/verVideo"
        android:onClick="verVideo">
    </Button>

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/boton_horizontal_margin"
        android:layout_marginLeft="@dimen/boton_horizontal_margin"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/enunciado_test"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/boton_horizontal_margin"
        android:layout_marginRight="@dimen/boton_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_marginLeft="@dimen/boton_horizontal_margin"
        android:layout_marginRight="@dimen/boton_horizontal_margin"
        android:id="@+id/elecciones_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RadioGroup>

    <Button
        android:layout_marginLeft="@dimen/boton_horizontal_margin"
        android:layout_marginRight="@dimen/boton_horizontal_margin"
        android:id="@+id/boton_corregir"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/corregir"
        android:onClick="corregirRespuesta">

    </Button>

    <Button
        android:layout_marginLeft="@dimen/boton_horizontal_margin"
        android:layout_marginRight="@dimen/boton_horizontal_margin"
        android:id="@+id/boton_next"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        android:onClick="siguiente">

    </Button>


</LinearLayout>
